<!DOCTYPE html>
<html>
<head>
	<title>Website Portofolio</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style>
        *{
	margin:0px;
	padding:0px;
}
#hero{
	background-color:skyblue;
	display:flex;
	flex-direction:column;
	height:100vh;
	align-items:center;
	justify-content:center;
}
#about{
    background-color: skyblue;
    display:flex;
	flex-direction:column;
	height:80vh;
	align-items:center; 
    padding: 120px;
}
#skills {
    background-color: skyblue;
    padding: 40px 0;
    text-align: center;
}
#project{
	background-color: black;
}

.skills-container {
    max-width: 800px;
    margin: 0 auto;
}

.skills-list {
    list-style: none;
    padding: 0;
}

.skills-list li {
    display: inline-block;
    margin: 10px;
    padding: 8px 15px;
    border: 1px solid black;
    border-radius: 20px;
    background-color: whitesmoke;
}
.achievements-container img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}
nav{
	background-color:whitesmoke;
	height:100px;
	width:100%;
	position:fixed;
	display:flex;
	align-items:center;
	justify-content:flex-end;
	color:black;
}
nav a{
	font-size:30px;
	margin:0 5% 0 5%;
}
nav a:hover{
	color:#43A047;
}
main section{
	margin:20px 10% 20px 10%;
	display:grid;
	grid-template:repeat(2,1fr)/repeat(3,1fr);
	grid-column-gap:10px;
	justify-items:center;
}
.project-tile{

	display:flex;
	flex-direction:column;
	align-items:center;
}
.project-tile img{
	width: 250px;
}
main{
	padding-top:120px;
	display:flex;
	flex-direction:column;
}
main button {
	text-align:center;
	border-radius:5px;
	border-color:#03A9F4;
	cursor:pointer;
	box-shadow:none;
	width:auto;
	align-self:center;
	padding:5px 10px 5px 10px;
	margin-bottom:20px;
}
main a,main a:hover,main a:active,main a:focus,main a:visited{
	text-decoration:none;
	color:#03A9F4;
}
main section div a:hover{
	border-radius:10px;
	box-shadow:
		-5px 5px 20px,
		5px -5px 20px,
		5px 5px 20px,
		-5px -5px 20px;
}
a, a:hover, a:active, a:focus, a:visited{
	color:black;
	text-decoration:none;
}
main section div a img{
	border:solid;
	border-color:#03A9F4;
	border-width:2px;
	border-radius:10px;
	height:120px;
	width:auto;
	overflow:hidden;
}
footer{
	background-color:black;
	height:100vh;
	display:flex;
	flex-direction:row;		align-items:center;
	justify-content:space-evenly;
}
footer div a{
	background-color:black;
	border-radius:50%;
	height:150px;
	width:150px;
	display:flex;
	align-items:center;
	justify-content:center;
	white-space:pre-line;
	overflow:hidden;
}
footer div a:hover{
	border-radius:50%;
	box-shadow:
		-5px 5px 10px,
		5px -5px 10px,
		5px 5px 10px,
		-5px -5px 10px;
}
footer div a img{
	border-radius:50%;
}
footer div p{
	text-align:center;
}
@media (max-width:800px){
	nav{
	background-color:#C5CAE9;
	height:100px;
	width:100%;
	position:fixed;
	display:flex;
	align-items:center;
	justify-content:center;
	color:black;
	z-index:1;
}
	main section{
		margin:20px 10% 20px 10%;
		display:grid;
		grid-template:repeat(6,1fr)/1fr;
		justify-items:center;
	}
	footer{
		background-color:#A7FFEB;
		height:100vh;
		display:flex;
		align-items:center;
		justify-content:space-evenly;
	}
}
    </style>
</head>
<body>
<nav id="navbar">
	<a href="#hero">HOME</a>
    <a href="#about">ABOUT ME</a>
	<a href="#main">PROJECTS</a>
	<a href="#footer">CONTACT ME</a>
</nav>
<header id="hero">
	<h1>Hello, Saya Faisal Mubarok</h1>
	<p>Selamat Datang Diportofolio Saya</p>
</header>
<section id="about">
    <h1>ABOUT ME</h1>
    <br>
    <br>
    <img src="ical.jpg" alt="Fotoku" style="width: 250px;height: 250px;">
    <br>
    <p>Halo, nama saya Faisal Mubarok, biasa dipanggil Ical. Saya seorang mahasiswa semester tiga di jurusan
        Teknik Informatika di Politeknik Harapan Bersama Kota Tegal.</p>
    <p></p>
    <br>
    <section id="skills">
        <div class="skills-container">
            <h2>My Skills</h2>
            <ul class="skills-list">
                <li>HTML</li>
                <li>CSS</li>
                <li>Java</li>
                <li>Python</li>
            </ul>
        </div>
    </section>
    <br>
</section>
<main id="main" style="background-color: skyblue;">
	<section id="projects">
		<div class="project-tile">
		</div>
		<div class="project-tile">
			<a href="https://www.figma.com/file/C1waxBw4EoZgFQwXdTu6og/Untitled?type=design&node-id=0%3A1&mode=design&t=sjgXq1ErGC2Gt8SI-1" target="_blank"><img src="iPhone SE - 28.png"></a>
			<div>Desain Aplikasi Perpustakaan Online</div>
			<br>
			<br>
            <img src="sertifikat.jpg" alt="">
            <div>Sertifikat Workshop AI</div>
		</div>
		<div class="project-tile">
		</div>
    	</section>
        
</main>
<footer id="footer">
	<div>
		<a id="profile-link" href="https://www.instagram.com/faisalz23_/" target="_blank"><img src="ig.png" width="150px"></a>
		<p>Instagram profile</p>
	</div>
	<div>
		<a href="https://www.facebook.com/faisalz23" target="_blank"><img src="fb.png" width="150px"></a>
		<p>facebook</p>
	</div>
	<div>
		<a href="wa.me/62 896 0296 3082" target="_blank"><img src="wa.jpg" width="220px"></a>
		<p>WhatsApp</p>
	</div>
	<div>
		<a href="https://github.com/faisalz23" target="_blank"><img src="png-transparent-github-social-media-computer-icons-logo-android-github-logo-computer-wallpaper-banner-thumbnail.png" alt="github.png"></a>
		<p>Github</p>
	</div>
</footer>
<script type="text/javascript">
	const projectName = 'portfolio';
localStorage.setItem('example_project', 'Personal Portfolio');
</script>
</body>
</html>